# NOTE: Added the secrets just for testing purpose. ENV secrets typically won't be pushed to the repo and would be managed by a secret manager.
NODE_ENV=development
HUBSPOT_CID=b3fd68c3-cffd-4dee-a746-e8e796979151
HUBSPOT_CS=e6e8a1f6-add7-4a90-86a9-c0e497e4cdd3
MONGO_URI=mongodb+srv://clouddev_db_user:I6yxlnXNCP3zmI8g@clouddev.k669z.mongodb.net/?retryWrites=true&w=majority&appName=Clouddev
PORT=3000